C:\Users\A2645268\datingApp\api\obj\Debug\net5.0\api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\A2645268\datingApp\api\obj\Debug\net5.0\api.AssemblyInfoInputs.cache
C:\Users\A2645268\datingApp\api\obj\Debug\net5.0\api.AssemblyInfo.cs
C:\Users\A2645268\datingApp\api\obj\Debug\net5.0\api.csproj.CoreCompileInputs.cache
C:\Users\A2645268\datingApp\api\obj\Debug\net5.0\api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\A2645268\datingApp\api\obj\Debug\net5.0\api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\appsettings.Development.json
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\appsettings.json
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\api.exe
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\api.deps.json
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\api.runtimeconfig.json
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\api.runtimeconfig.dev.json
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\api.dll
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\ref\api.dll
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\api.pdb
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\EntityFramework.SqlServer.dll
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\EntityFramework.dll
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\System.CodeDom.dll
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\A2645268\datingApp\API\obj\Debug\net5.0\staticwebassets\api.StaticWebAssets.Manifest.cache
C:\Users\A2645268\datingApp\API\obj\Debug\net5.0\scopedcss\bundle\api.styles.css
C:\Users\A2645268\datingApp\API\obj\Debug\net5.0\api.RazorTargetAssemblyInfo.cache
C:\Users\A2645268\datingApp\API\obj\Debug\net5.0\api.csproj.CopyComplete
C:\Users\A2645268\datingApp\API\obj\Debug\net5.0\api.dll
C:\Users\A2645268\datingApp\API\obj\Debug\net5.0\ref\api.dll
C:\Users\A2645268\datingApp\API\obj\Debug\net5.0\api.pdb
C:\Users\A2645268\datingApp\API\obj\Debug\net5.0\api.genruntimeconfig.cache
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\Humanizer.dll
C:\Users\A2645268\datingApp\API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\A2645268\datingApp\api\bin\Debug\net5.0\NuGet.Frameworks.dll
C:\Users\A2645268\datingApp\api\obj\Debug\net5.0\api.csproj.AssemblyReference.cache
